= Find It Nearby

The "Find It Nearby" application tries to determine your current
location, and then finds a number of features closest to you. The
implementation for Austin currently locates the following features:

* Fire Station
* Post Office
* Library
* Moon Tower
* Voting Place

The "Find It Nearby" package includes:

* a mobile-friendly web application
* a RESTful web service
* tools for acquiring and processing specific public datasets

You can view the application running at: http://nearby.webatx.us/

The source code is published at: https://github.com/chip-rosenthal/findit

This application was created to demonstrate the value of open
government data, and the sort of tools that can be build on
public datasets. This is based on work from the Code for America
sHack-a-Thon in Austin, TX on Feb 25, 2012.

Chip Rosenthal | chip@unicom.com | http://www.unicom.com
