= VoteATX

VoteATX is a web application that locates best places to vote.

It was designed for Travis County elections.

You can view the application running at: http://voteatx.us/

The source code is published at: https://github.com/chip-rosenthal/voteatx

This package has been tested with Ruby 1.9.3. It requires Sqlite3 database
with Spatialite extensions.

For more information on setting up Spatialite on your system, see:
https://github.com/chip-rosenthal/findit-support#spatialite-support

Once the package is downloaded (and Spatialite has been installed), run:

    bundle install

For development, you can run the application from the command line:

    $ bin/voteatx-svc 
    [2013-10-19 11:48:55] INFO  WEBrick 1.3.1
    [2013-10-19 11:48:55] INFO  ruby 1.9.3 (2012-04-20) [x86_64-linux]
    == Sinatra/1.4.3 has taken the stage on 4567 for development with backup from WEBrick
    [2013-10-19 11:48:55] INFO  WEBrick::HTTPServer#start: pid=5291 port=4567

Then, browse http://localhost:4567 to see the running application.

The application has been deployed using Phusion Passenger (mod_rails) under Apache.
The "config.ru" file is used in production.

The database must be regenerated for each election. See the "db/data" directory
for the source data used to build the database.

Please report any problems or feedback through the issue tracker for this
project: https://github.com/chip-rosenthal/voteatx/issues

-- 
Chip Rosenthal
<chip@unicom.com>
http://www.unicom.com/
