= Find It Nearby

The "Find It Nearby" application identifies features in Austin, TX
that are closest to you. The features it knows about are:

* Fire Station
* Police Station
* Post Office
* Library
* Moon Tower
* Voting Place

The "Find It Nearby" package includes:

* a mobile-friendly web application
* a RESTful web service
* tools for acquiring and processing public datasets

You can view the application running at: http://nearby.webatx.us/

The source code is published at: https://github.com/chip-rosenthal/findit

This application was created to demonstrate the value of open
government data, and the sorts of tools that can be build on
public datasets. This is based on work from the Code for America
Hack-a-Thon in Austin, TX on Feb 25, 2012.

Chip Rosenthal | chip@unicom.com | http://www.unicom.com
