= To Do

Here are planned tasks for the "Find It Nearby" application.
Please contact me if you have any feedback or are interested
in working on any of these.

* Add Austin police stations. (That dataset has just been published.)

* Generate documentation for findit-svc.

* Document process for adding a new features (i.e. datasets).

* Add support for "service region", to limit area from which
  requests are processed.
  
* Refactor the FindIt::MapMarker class. (I'm thinking of something
  like a FindIt::Asset::Graphic class to describe the marker
  images, and then FindIt::Asset::MapMarker to describe the
  marker and shadow graphics.)
  
* Unit tests.

* More datasets. More localities. More community interest.

Chip Rosenthal
chip@unicom.com
12 July 2012
