= To Do

Here are planned tasks for the "Find It Nearby" application.
Please contact me if you have any feedback or are interested
in working on any of these.

* Move credentials and parameters out of lib/findit/app.rb to an
  external configuration file.
  
* Create a mechanism so that supported features can be selected
  or added through the external configuration file, rather than
  editing lib/findit/app.rb.

* Better document the FindIt::Feature classes provided, so they
  might serve as better examples for adding new features. 
  
* Document process for adding a new features (i.e. datasets).

* Add support for "service region", to limit area from which
  requests are processed.
  
* Refactor the FindIt::MapMarker class. (I'm thinking of something
  like a FindIt::Asset::Graphic class to describe the marker
  images, and then FindIt::Asset::MapMarker to describe the
  marker and shadow graphics.)
  
* Unit tests.

* More datasets. More localities. More community interest.

Chip Rosenthal
chip@unicom.com
12 July 2012
